AUTH0_CLIENT_ID=vYUeH0tPKTW2Fv90VuOpgG2DHehP5RN2
AUTH0_CLIENT_SECRET=tAbxICDiR4KTvOFl5cGKVyTD0btXFdGhDM-E1KLMzAVZhY87MGgrrJcS3esuzfdS
AUTH0_SCOPE=openid profile
AUTH0_DOMAIN=mydailystatus123.auth0.com
AUTH0_REDIRECT_URI=http://localhost:3000/api/callback
AUTH0_LOGOUT_REDIRECT_ID=http://localhost:3000
AUTH0_SESSION_SECRET=asdfasdfasdfasdfasdfasdfasdfasdf
AUTH0_SESSION_COOKIETIME=3600